<!DOCTYPE html>
<html>

<head>


  <title>Spering</title>


</head>

<body>


  
    <iframe
        width="960"
        height="720"
        src="https://us-east-1.quicksight.aws.amazon.com/embed/7a4d428e77b54f419ef9b051b442559c/dashboards/53fb434b-ffcd-494c-94eb-2a0460f26c2e?isauthcode=true&identityprovider=quicksight&code=AYABeB6Y-Na7uW0UsSEMxq1E3lwAAAABAAdhd3Mta21zAEthcm46YXdzOmttczp1cy1lYXN0LTE6MjU5NDgwNDYyMTMyOmtleS81NGYwMjdiYy03MDJhLTQxY2YtYmViNS0xNDViOTExNzFkYzMAuAECAQB4g1oL4hdUJZc1aKfcGo-VQb_jBEsh0RowAd9MxoJqXpEBxKTCj6TZF3X3DOBbLFcM2gAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFvxA0JlTS-SirgoewIBEIA7-idgiQISjUpBP_gUx1Hd99AHdZ8rhklB1QXCoMlnoeSory775pJtxyA6tH75dy75hcPFpFt-1QG3CSECAAAAAAwAABAAAAAAAAAAAAAAAAAACZBQx1Ga8iQXshP2HV-JyP____8AAAABAAAAAAAAAAAAAAABAAAAoZmpOJfk1naSJNIx8pfALyeTtopMZGi1GEJZVxFJDMWs64r0c8Sf1jt-eKC7GEIUaia5ShcVrdqNN80CocvYHIex5B8kuonPrBAJ11ll-DOHoZx_3jEWN4NzJ0h4pof8RdUedod1BbSwSe45jXLVwH10Tmu8EYgccot-We0bqOfL8tdj-Wgq_Q6pOG1wN9npQmEb82iQ-xYzkk37M3lPIvYygKaHAcLArKM3lilecaKLjw%3D%3D">
    </iframe>


</body>


</html>
